<!DOCTYPE html>
<html lang="en">
<head class="ff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Inser image</title>
    <!--Css File--->
    <link rel="stylesheet" href="../style.css" href="/movieshome">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../function.js">
    <!--------->
    <!--CDJNS FILE FOR FONTAWESOME ICONS-->
    
  
    <!------------------------------ -->
</head>
<body id="fo">
    <header class="navbarfa">
        <div class="logofa">
            <img src="../photos/logo.jfif" alt="">
            <!-- <h3>Mama pro</h3> -->
        </div>

        <div class="navfa">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Movies</a></li>
                <li><a href="">Genere</a></li>
                <li><a href="">Series</a></li>
            </ul>
        </div>


        <div class="user">
            <i class="fa-solid fa-bell"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
            <a href="">Login</a>
            <button onclick="myFunctionf()">Toggle dark mode</button>
        </div>
       
    </header>
   
<!--====================================-->
<div class="carton">
   <div class="filmname">
    <!-- <h1>LEO FILM</h1> -->
</div >
    <div class="videocarton" id="headerpage">
        <video class="videoHeight"
         src="../media/The GEICO Gecko Rehearses with Leo _ Watch Leo on Netflix.mp4"  controls></video>
        <div style="clear: both;"></div>
         <!-- Clearing the float -->
         <!-- <P><h1 style="color: blue; display: inline;">SHORT VIDEO ABOUT OUR FILM </h1></P> -->   
    </div>



  <hr>
    <div class="headerpage" id="headerpage">
        <img src="../photosC:\LearningWeb\HTML\download.jfif" style="width: 300px; float: left; margin-right: 20px;">
        <div style="overflow: hidden;"> <!-- Added a div to contain the text and prevent overflow -->
            <p><span style="color:teal; font-size: xx-large; text-align: center; text-decoration: underline;text-align: center;" id="about us">About us </span></p><hr>
            <p style="font-size: x-large;">Leo is a 2023 animated musical comedy film directed by Robert Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore atque libero unde incidunt odio officiis ex porro dolore explicabo hic necessitatibus, fugit nemo, illum, fuga praesentium cumque laudantium. Animi repellat maxime sit, fugiat natus quo aliquam vel ratione non corrupti, excepturi quidem nihil explicabo at obcaecati pariatur doloribus aliquid dignissimos veritatis ad! Rerum debitis sit expedita quos iste esse nisi quidem tempore numquam earum delectus laboriosam eum aspernatur distinctio deleniti similique modi blanditiis commodi odio, quia voluptatem, vero voluptates laudantium. Ipsa mollitia doloribus in unde, fugiat aspernatur id numquam architecto labore maiores maxime eligendi laudantium. Incidunt unde est qui maiores! Marianetti, Robert Smigel and David Wachtenheim (in Marianetti and Wachtenheim's feature directorial debuts), written by Smigel, Adam Sandler</p>
            <p><span style="color:teal; font-size: xx-large; text-align: center; text-align: center; text-decoration: underline;"id="plot">Plot </span></p><hr>
            <p  style="font-size: x-large;">Longtime class pets Leo the tuatara and Squirtle the Florida box turtle live in a fifth-grade classroom at a Fort Myers elementary school. 
                During a parent-teacher conference, the pregnant fifth-grade teacher Mrs.
                 Salinas announces her maternity leave.
                  <!-- As the parents come to express their displeasure with the substitute teacher whom Principal Spahn[a] has selected to cover for Mrs. Salinas, -->
                   <!-- Leo overhears one of them say that tuataras live to be 75 years old and despairs when he realizes he is 74 and has not accomplished his dreams of going to the Everglades. The next day, the strict substitute Virginia Malkin[b] arrives and is quickly loathed by the students. -->
            </p>
                <!-- Leo is taken home for the weekend by Summer, an overly talkative girl. While trying to make his escape, Leo accidentally reveals to Summer that he can talk, and suggests to her that she ask more questions to improve her conversations with classmates. As a result, Summer becomes more popular. One by one, her fellow students Eli, Jayda, two boys both named Cole, Skyler, Logan, Mia, Kabir, TJ, Zane, and Anthony take Leo home each weekend, confiding in him with their own issues and concerns, to which he provides wisdom and support, improving each of their lives. However, Leo requests that each student keep his talking ability a secret from the others and doesn't tell any of them that the others know he can talk. -->
                
                <!-- Jealous of the attention Leo is getting, Squirtle decides to expose him. Feeling betrayed, the class disregards Leo. Ms. Malkin takes Leo home when she discovers he talks and has been helping her students. Leo learns that she never accomplished her dream of being a real teacher, which is why she's always mean to the students, and he attempts to give her advice. The next day, the students win the history fair with their historical figure reenactments, with their prize being a field trip to Magic Land Park. Wanting to take all the credit, Ms. Malkin abandons Leo at the Everglades and proceeds to lie to the students, who wanted to apologize to Leo, by telling them that Leo left them. -->
                
                <!-- As the students travel to Magic Land Park, a guilt-ridden Squirtle uses Eli's drone to catch up with them and reveals that Ms. Malkin lied, to which she confesses. The students and Ms. Malkin hijack the bus and head to the Everglades. Meanwhile, Leo learns from wild tuataras that he can live to be over 110 years old, reinvigorating him. Leo is threatened by a congregation of alligators, but is rescued by Ms. Malkin and the students. -->
                
                <!-- On the final day of the school year, Leo tells the class to look out for one another as they enter middle school. Ms. Malkin is given a full-time job as a teacher by Principal Spahn and is promptly assigned to the kindergarteners, with Leo and Squirtle as the class pets.</p> -->
        
        </div>
    </div>
</div>

<footer class="footerfa">
    <p>&copy; 2024 Film Studio</p>
</footer>

</body>
</html>